
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation of building.py: &#8212; Building 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions supporting building.py:" href="functions.html" />
    <link rel="prev" title="Welcome to Building’s documentation!" href="building.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions supporting building.py:"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building.html" title="Welcome to Building’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="building.html">Building 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-of-building-py">
<span id="documentation-of-building-py"></span><h1>Documentation of building.py:<a class="headerlink" href="#documentation-of-building-py" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Documentation of building.py</p>
<p>First We have imported some of the libraries-</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">config</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">FreeCAD</span><span class="o">,</span> <span class="nn">Part</span><span class="o">,</span> <span class="nn">PartGui</span>
<span class="kn">from</span> <span class="nn">FreeCAD</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="n">ac_doc</span> <span class="o">=</span> <span class="n">FreeCAD</span><span class="o">.</span><span class="n">ActiveDocument</span>
</pre></div>
</div>
<p>Let’s first declare some of the variables, which we’ll be using through out the program-</p>
<p><code class="docutils literal notranslate"><span class="pre">dis_span_len</span></code> is a list containing length of “spans” length wise, generated by the function <code class="docutils literal notranslate"><span class="pre">span_process</span></code> having argument <code class="docutils literal notranslate"><span class="pre">rep_span_len</span></code> from file config.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dis_span_len</span> <span class="o">=</span> <span class="n">span_process</span><span class="p">(</span><span class="n">rep_span_len</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dis_span_wid</span></code> is a list containing length of “spans” width wise, generated by the function <code class="docutils literal notranslate"><span class="pre">span_process</span></code> having argument <code class="docutils literal notranslate"><span class="pre">rep_span_wid</span></code> from file config.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dis_span_wid</span> <span class="o">=</span> <span class="n">span_process</span><span class="p">(</span><span class="n">rep_span_wid</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">no_spans_len</span></code> contains number of spans building’s length wise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">no_spans_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dis_span_len</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">no_span_wid</span></code> contains number of spans building’s width wise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">no_span_wid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dis_span_wid</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s declare some of the variables, which will hold values such as <code class="docutils literal notranslate"><span class="pre">i</span></code> holds the count of no. of columns, <code class="docutils literal notranslate"><span class="pre">j</span></code> holds the count of no. of beams, <code class="docutils literal notranslate"><span class="pre">k</span></code> holds count of slabs, <code class="docutils literal notranslate"><span class="pre">nodes</span></code> is a list which holds the list of co-ordinates, and <code class="docutils literal notranslate"><span class="pre">z</span></code> is initialized to zero which is in such a way that the construction under the plinth level could be done (i.e for a zero storey building).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>This plane function Draws ground plane to depict the ground level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plane</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">plinth_lev</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">plinth_lev</span><span class="p">],</span> <span class="n">x_sum</span><span class="p">(</span><span class="n">no_spans_len</span><span class="p">)</span> <span class="o">+</span> <span class="mi">6</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">no_span_wid</span><span class="p">)</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>This time the plane function draws plinth plane to depict plinth level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plane</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">x_sum</span><span class="p">(</span><span class="n">no_spans_len</span><span class="p">),</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">no_span_wid</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, here is the loop of loops, where first loop of z tells about the no. of slabs to be made (i.e is the no. of stories) where for each loop in z, x initiates from <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">no_spans_len</span></code> which generates the beams length wise and for each loop in x, <code class="docutils literal notranslate"><span class="pre">y</span></code> ranges from <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">no_span_wid</span></code> which generates the beams widthwise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="n">stories</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">no_spans_len</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">no_span_wid</span><span class="p">:</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">coords</span></code> keep hold of the coordinates and this is appended to a list of nodes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="n">coords</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_sum</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)]</span>
            <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>        
</pre></div>
</div>
<p>If building is 0 storey, height will be equal to ground level. Only the structure upto the plinth level will be generated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</pre></div>
</div>
<p>col_name stores the name of the column which is currently in use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                <span class="n">col_name</span> <span class="o">=</span> <span class="s2">&quot;Column&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>If column is rectangular (i.e col_type = 1), then <code class="docutils literal notranslate"><span class="pre">make_box()</span></code> function will generate rectangular columns having coordinates as inside the function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                <span class="k">if</span> <span class="n">col_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">make_box</span><span class="p">(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">len_col</span><span class="p">,</span> <span class="n">wid_col</span><span class="p">,</span> <span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span><span class="p">,</span> <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">len_col</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wid_col</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span><span class="p">)],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
</pre></div>
</div>
<p>If column is cylinderical (i.e col_type is other than 1), then make_cylinder will generate cylindrical columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                <span class="k">else</span><span class="p">:</span>
                    <span class="n">make_cylinder</span><span class="p">(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">radius_col</span><span class="p">,</span> <span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span><span class="p">,</span> <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">dep_of_foun</span> <span class="o">+</span> <span class="n">plinth_lev</span><span class="p">)],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="1.png" src="_images/1.png" /></p>
<p>When z is not equal to 0, i.e it is now not the 0 storey but more than that, then this will generate columns using the below configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="k">else</span><span class="p">:</span>
                <span class="n">col_name</span> <span class="o">=</span> <span class="s2">&quot;Column&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">col_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>           
                    <span class="n">make_box</span><span class="p">(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">len_col</span><span class="p">,</span> <span class="n">wid_col</span><span class="p">,</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">len_col</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wid_col</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">make_cylinder</span><span class="p">(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">radius_col</span><span class="p">,</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
</pre></div>
</div>
<p>This block of code creates beams width wise, considering the condition that it is <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">the</span> <span class="pre">zero</span> <span class="pre">storey</span> <span class="pre">building</span> <span class="pre">(i.e</span> <span class="pre">z</span> <span class="pre">!=</span> <span class="pre">0)</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">column</span> <span class="pre">of</span> <span class="pre">that</span> <span class="pre">storey</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="k">if</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">beam_name</span> <span class="o">=</span> <span class="s2">&quot;Beam&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>           
                <span class="n">make_box</span><span class="p">(</span><span class="n">beam_name</span><span class="p">,</span> <span class="n">wid_beam</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dep_beam</span><span class="p">,</span> <span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">wid_beam</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">dep_beam</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
</pre></div>
</div>
<p>This block of code creats beams length wise, considering the condition that it is <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">the</span> <span class="pre">zero</span> <span class="pre">storey</span> <span class="pre">building</span> <span class="pre">(i.e</span> <span class="pre">z</span> <span class="pre">!=</span> <span class="pre">0)</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">row</span> <span class="pre">of</span> <span class="pre">columns</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">beam_name</span> <span class="o">=</span> <span class="s2">&quot;Beam&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>           
                <span class="n">make_box</span><span class="p">(</span><span class="n">beam_name</span><span class="p">,</span> <span class="n">x_sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">x_sum</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">wid_beam</span><span class="p">,</span> <span class="n">dep_beam</span><span class="p">,</span> <span class="p">[</span><span class="n">x_sum</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wid_beam</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">dep_beam</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
</pre></div>
</div>
<p>This block of code increments x &amp; y for next span length and for next span width respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>If building has some height, i.e. “z != 0”, only then slab can come into existance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">slab_name</span> <span class="o">=</span> <span class="s2">&quot;Slab&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>           
        <span class="n">make_box</span><span class="p">(</span><span class="n">slab_name</span><span class="p">,</span> <span class="n">x_sum</span><span class="p">(</span><span class="n">no_spans_len</span><span class="p">),</span> <span class="n">y_sum</span><span class="p">(</span><span class="n">no_span_wid</span><span class="p">),</span> <span class="n">dep_slab</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">z_sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">dep_beam</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="n">dep_slab</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">])</span>
        
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FreeCAD</span><span class="o">.</span><span class="n">Gui</span><span class="o">.</span><span class="n">SendMsgToActiveView</span><span class="p">(</span><span class="s2">&quot;ViewFit&quot;</span><span class="p">)</span>
<span class="n">FreeCAD</span><span class="o">.</span><span class="n">Gui</span><span class="o">.</span><span class="n">activeDocument</span><span class="p">()</span><span class="o">.</span><span class="n">activeView</span><span class="p">()</span><span class="o">.</span><span class="n">viewAxometric</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="building.html"
                        title="previous chapter">Welcome to Building’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions supporting building.py:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions supporting building.py:"
             >next</a> |</li>
        <li class="right" >
          <a href="building.html" title="Welcome to Building’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="building.html">Building 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Chandan Kumar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>